<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1020</x>
      <y>391</y>
      <w>136</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Enheder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>629</x>
      <y>221</y>
      <w>306</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>Bluetooth Anti-Theft Alarm
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>425</x>
      <y>391</y>
      <w>102</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Bruger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>391</x>
      <y>153</y>
      <w>782</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>Aktør kontekst Diagram
--
halign=left

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>442</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>442</y>
      <w>136</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
