<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>890</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>Entity Relationship Diagrams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>160</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>TFTdriver.c
--
WriteCommand
-.
WriteData
-.
DisplayInit
-.
DisplayOff
-.
DisplayOn
-.
SleepOut
-.
MemoryAccessControl
-.
InterfacePixelFormat
-.
MemoryWrite
-.
WritePixel
-.
SetColumnAddress
-.
SetPageAddress
-.
FillRectangle
-.
letterhelper
-.
drawXBitmap
-.
drawXletters
-.
drawletters
-.
drawNumber

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>150</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>main.c
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>character.h
--
bogstaver[]
-.
array_carrier[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>130</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>display.c
--
welcome
-.
makedisplay
-.
addPointer
-.
movePointerUp
-.
movePointerDown
-.
lock
-.
pickDevices
-.
toggleLock
-.
TouchDraw
-.
cleanDisplay
-.
toggleSwitch
-.
MakeLogo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>260</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;30.0;150.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>180</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Touch.c
--
TouchInit
-.
TouchRead
-.
Pulse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>logo.h
--
LogoBitmaps[]
-.
LogoDescriptors[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0</additional_attributes>
  </element>
</diagram>
