<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>170</x>
      <y>100</y>
      <w>890</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>Entity Relationship Diagrams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>260</y>
      <w>160</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>TFTdriver.c
--
WriteCommand
-.
WriteData
-.
DisplayInit
-.
DisplayOff
-.
DisplayOn
-.
SleepOut
-.
MemoryAccessControl
-.
InterfacePixelFormat
-.
MemoryWrite
-.
WritePixel
-.
SetColumnAddress
-.
SetPageAddress
-.
FillRectangle
-.
letterhelper
-.
drawXBitmap
-.
drawXletters
-.
drawletters
-.
drawNumber

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>main.c
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>410</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>character.h
--
bogstaver
-.
array_carrier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>display.c
--
welcome
-.
makedisplay
-.
addPointer
-.
movePointerUp
-.
movePointerDown
-.
lock
-.
pickDevices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;50.0;110.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>170</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>170</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Touch.c
--
TouchInit
-.
TouchWriteCommand
-.
TouchReadData
-.
TouchRead</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
