<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>45</y>
      <w>1008</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Entity Relationship Diagrams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>216</y>
      <w>144</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>TFTdriver.c
--
WriteCommand
-.
WriteData
-.
DisplayInit
-.
DisplayOff
-.
DisplayOn
-.
SleepOut
-.
MemoryAccessControl
-.
InterfacePixelFormat
-.
MemoryWrite
-.
WritePixel
-.
SetColumnAddress
-.
SetPageAddress
-.
FillRectangle
-.
letterhelper
-.
drawXBitmap
-.
drawXletters
-.
drawletters
-.
drawNumber
-.
setBaggroundPixel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>72</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>program.c
--
main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>character.h
--
tegn[]
-.
array_carrier[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>207</y>
      <w>126</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>SystemMaster.c
--
wait
-.
welcome
-.
makeDisplay
-.
movePointerUp
-.
movePointerDown
-.
addPointer
-.
lock
-.
toggleLock
-.
pickDevices
-.
TouchDraw
-.
cleanDisplay
-.
toggleSwitch
-.
MakeLogo
-.
backgroundProcess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>162</y>
      <w>387</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;410.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>225</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>63</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Touch.c
--
TouchInit
-.
TouchRead
-.
Pulse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>351</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>logo.h
--
LogoBitmaps[]
-.
LogoDescriptors[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>207</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>207</y>
      <w>162</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Bluetooth.c
--
InitBluetoothModule
-.
SendStringCRLF
-.
nearbyDeviceScan
-.
trustedDeviceScan
-.
nearbyAddressDelimeter
-.
trustedAddressDelimeter
-.
getNearbyDeviceAddres
-.
getFoundDeviceName
-.
getTrustedDeviceName
-.
getTrustedDeviceAddress
-.
setModuleName
-.
checkForReturnedOK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>162</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;50.0;200.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>504</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>counting_millis.c
--
CountingInit
-.
ISR
-.
millis
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>207</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>UART.c
--
InitUART
-.
CharReady
-.
ReadChar
-.
SendChar
-.
SendString
-.
SendInteger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>162</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>90</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>117</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>90</x>
      <y>477</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>not implemented</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
