<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>1290</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>Entity Relationship Diagrams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>240</y>
      <w>160</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>TFTdriver.c
--
WriteCommand
-.
WriteData
-.
DisplayInit
-.
DisplayOff
-.
DisplayOn
-.
SleepOut
-.
MemoryAccessControl
-.
InterfacePixelFormat
-.
MemoryWrite
-.
WritePixel
-.
SetColumnAddress
-.
SetPageAddress
-.
FillRectangle
-.
letterhelper
-.
drawXBitmap
-.
drawXletters
-.
drawletters
-.
drawNumber
-.
setBaggroundPixel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>140</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>main.c
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>character.h
--
bogstaver[]
-.
array_carrier[]
-.
Bmp001[]
-.
array[]
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>280</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>display.c ****
--
wait
-.
welcome
-.
makeDisplay
-.
movePointerUp
-.
movePointerDown
-.
addPointer
-.
lock
-.
toggleLock
-.
pickDevices
-.
TouchDraw
-.
cleanDisplay
-.
toggleSwitch
-.
MakeLogo
-.
backgroundProcess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>210</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;70.0;140.0;10.0;390.0;10.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>450</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;310.0;60.0;310.0;10.0;430.0;10.0;430.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>170</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Touch.c
--
TouchInit
-.
TouchRead
-.
Pulse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>logo.h
--
LogoBitmaps[]
-.
LogoDescriptors[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Bluetooth.c
--
InitBluetoothModule
-.
SendStringCRLF
-.
nearbyDeviceScan
-.
trustedDeviceScan
-.
nearbyAddressDelimeter
-.
trustedAddressDelimeter
-.
getNearbyDeviceAddres
-.
getFoundDeviceName
-.
getTrustedDeviceName
-.
getTrustedDeviceAddress
-.
setModuleName
-.
checkForReturnedOK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>counting_millis.c
--
CountingInit
-.
ISR
-.
millis
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>270</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UART.c
--
InitUART
-.
CharReady
-.
ReadChar
-.
SendChar
-.
SendString
-.
SendInteger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;110.0;170.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
