<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>165</x>
      <y>99</y>
      <w>1232</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>Entity Relationship Diagrams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>308</y>
      <w>176</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>TFTdriver.c
--
WriteCommand
-.
WriteData
-.
DisplayInit
-.
DisplayOff
-.
DisplayOn
-.
SleepOut
-.
MemoryAccessControl
-.
InterfacePixelFormat
-.
MemoryWrite
-.
WritePixel
-.
SetColumnAddress
-.
SetPageAddress
-.
FillRectangle
-.
letterhelper
-.
drawXBitmap
-.
drawXletters
-.
drawletters
-.
drawNumber
-.
setBaggroundPixel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>132</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>program.c
--
main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>352</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>character.h
--
tegn[]
-.
array_carrier[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>297</y>
      <w>154</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>SystemMaster.c
--
wait
-.
welcome
-.
makeDisplay
-.
movePointerUp
-.
movePointerDown
-.
addPointer
-.
lock
-.
toggleLock
-.
pickDevices
-.
TouchDraw
-.
cleanDisplay
-.
toggleSwitch
-.
MakeLogo
-.
backgroundProcess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>242</y>
      <w>473</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;410.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>319</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>121</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Touch.c
--
TouchInit
-.
TouchRead
-.
Pulse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>473</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>logo.h
--
LogoBitmaps[]
-.
LogoDescriptors[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>297</y>
      <w>132</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>297</y>
      <w>198</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Bluetooth.c
--
InitBluetoothModule
-.
SendStringCRLF
-.
nearbyDeviceScan
-.
trustedDeviceScan
-.
nearbyAddressDelimeter
-.
trustedAddressDelimeter
-.
getNearbyDeviceAddres
-.
getFoundDeviceName
-.
getTrustedDeviceName
-.
getTrustedDeviceAddress
-.
setModuleName
-.
checkForReturnedOK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>242</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;50.0;200.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>660</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>counting_millis.c
--
CountingInit
-.
ISR
-.
millis
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>297</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>UART.c
--
InitUART
-.
ReadChar
-.
SendChar
-.
SendString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>242</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>154</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>187</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>627</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>not implemented</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
