\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Krav}{4}{section.2}
\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{4}{section.3}
\contentsline {section}{\numberline {4}Use case beskrivelse}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - ADD DEVICE}{5}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - REMOVE DEVICE}{5}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}UC 3 - LOCK ON / LOCK OFF / AUTO}{5}{subsubsection.4.0.3}
\contentsline {section}{\numberline {5}Ikke-funktionelle krav}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Problemrelateret krav}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}System og algoritme krav}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Afledte krav}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}System beskrivelse}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Blokbeskrivelse BA-TA}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Internal Block Diagram for BA-TA}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Entity Relationship Diagram for BA-TA}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Bruger Gr\IeC {\ae }nse Flade}{10}{section.7}
\contentsline {section}{\numberline {8}Graphic display driver}{16}{section.8}
\contentsline {section}{\numberline {9}Display driver}{17}{section.9}
\contentsline {section}{\numberline {10}Touch driver}{20}{section.10}
\contentsline {section}{\numberline {11}Fordele og ulemper}{21}{section.11}
