\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@input{Chapters/Indledning/Indledning.aux}
\@input{Chapters/Krav/Krav.aux}
\@input{Chapters/System/System.aux}
\@input{Chapters/SystemArkitektur/SystemArkitektur.aux}
\@input{Chapters/Userinterface/Userinterface.aux}
\@input{Chapters/TekniskeOvervejelserOgValg/TekniskeOvervejelserOgValg.aux}
\@input{Chapters/TilegnelseAfViden/TilegnelseAfViden.aux}
\@input{Chapters/TestResultater/TestResultater.aux}
\@input{Chapters/Konklusion/Konklusion.aux}
\bibcite{Teori}{1}
\bibcite{Struktur}{2}
\@input{Chapters/Struktur/Struktur.aux}
\@input{Chapters/Display/Display.aux}
\@input{Chapters/Touch/Touch.aux}
\@input{Chapters/BluetoothModul/BluetoothModul.aux}
