\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Krav}{4}{section.2}
\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{4}{section.3}
\contentsline {section}{\numberline {4}Use Case beskrivelse}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}UC 1 - ADD DEVICE}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}UC 2 - REMOVE DEVICE}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}UC 3 - LOCK ON / LOCK OFF / LOCK AUTO}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}System beskrivelse}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Blokbeskrivelse BA-TA}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Internal Block Diagram for BA-TA}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}System Arkitektur}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Entity Relationship Diagram}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sekvensdiagrammer}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Brugergr\IeC {\ae }nseflade}{13}{section.7}
\contentsline {section}{\numberline {8}Drivers}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Display driver}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Touch driver}{22}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Bluetooth modul}{22}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Protokol}{23}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Implementering}{24}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}SystemMaster}{25}{subsection.8.4}
\contentsline {section}{\numberline {9}Tekniske overvejelse og valg}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}TFT Display}{27}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Brug af globale variabler}{27}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Bluetooth Modul}{27}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Touch.c og countingmillis.c}{28}{subsection.9.4}
\contentsline {section}{\numberline {10}Tilegnelse af viden}{29}{section.10}
\contentsline {subsection}{\numberline {10.1}Moduler, blokke og protokoller}{29}{subsection.10.1}
\contentsline {section}{\numberline {11}Test resultater}{30}{section.11}
\contentsline {section}{\numberline {12}Konklusion}{31}{section.12}
