\babel@toc {danish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Akt\IeC {\o }r Kontekst diagram}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Usecase diagram}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram for use case 1}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram for use case 2}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram for use case 3}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Bdd af BA-TA}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ibd af BA-TA}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagrams}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces welcome}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Hovedmenu}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Searching}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Tilg\IeC {\ae }ngelige enheder}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Valg af enhed}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Fjern en enhed}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Ingen enehder}}{18}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Valgt fjernet en enhed}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces L\IeC {\r a}st op}}{19}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\r a}s Automatisk}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Bus Timing}}{27}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces The Dot Factory karakter}}{28}{figure.21}
