\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{4}{section.1}
\contentsline {section}{\numberline {2}Krav}{5}{section.2}
\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{5}{section.3}
\contentsline {section}{\numberline {4}Use case beskrivelse}{6}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - ADD DEVICE}{6}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - REMOVE DEVICE}{6}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}UC 3 - LOCK ON / LOCK OFF / AUTO}{7}{subsubsection.4.0.3}
\contentsline {section}{\numberline {5}Sekvensdiagram}{8}{section.5}
\contentsline {section}{\numberline {6}Ikke-funktionelle krav}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Problemrelateret krav}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}System og algoritme krav}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Afledte krav}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}System beskrivelse}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Blokbeskrivelse BA-TA}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Internal Block Diagram for BA-TA}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Entity Relationship Diagram for BA-TA}{14}{subsection.7.3}
\contentsline {section}{\numberline {8}System Arkitektur}{15}{section.8}
\contentsline {section}{\numberline {9}Brugergr\IeC {\ae }nseflade}{16}{section.9}
\contentsline {section}{\numberline {10}Tekniske overvejelse og valg}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}Fordele og ulemper}{22}{subsection.10.1}
\contentsline {section}{\numberline {11}Tilegnelse af viden}{23}{section.11}
\contentsline {subsection}{\numberline {11.1}Moduler, blokke og protokoller}{23}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Kode-klasser}{23}{subsection.11.2}
\contentsline {section}{\numberline {12}Test resultater}{24}{section.12}
\contentsline {section}{\numberline {13}Konklusion}{25}{section.13}
\contentsline {section}{\numberline {14}Graphic display driver}{27}{section.14}
\contentsline {section}{\numberline {15}Display driver}{28}{section.15}
\contentsline {section}{\numberline {16}Touch driver}{31}{section.16}
\contentsline {section}{\numberline {17}Bluetooth modul}{32}{section.17}
\contentsline {subsection}{\numberline {17.1}Protokol}{32}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Implementering}{32}{subsection.17.2}
