This is BibTeX, Version 0.99dThe top-level auxiliary file: Projekt.aux
A level-1 auxiliary file: Chapters/Indledning/Indledning.aux
A level-1 auxiliary file: Chapters/Krav/Krav.aux
A level-1 auxiliary file: Chapters/System/System.aux
A level-1 auxiliary file: Chapters/Userinterface/Userinterface.aux
A level-1 auxiliary file: Chapters/Struktur/Struktur.aux
A level-1 auxiliary file: Chapters/Display/Display.aux
A level-1 auxiliary file: Chapters/Touch/Touch.aux
A level-1 auxiliary file: Chapters/Alternative/Alternative.aux
The style file: plain.bst
I found no \citation commands---while reading file Projekt.aux
Database file #1: Bibliography.bib
You're missing a field name---line 8 of file Bibliography.bib
 :  
 :  %note       = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 15 of file Bibliography.bib
 :  
 :  %note = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 23 of file Bibliography.bib
 :  
 :  %note       = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file Bibliography.bib
 :  
 :  %note = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 76 of file Bibliography.bib
 :  
 :  %note = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file Bibliography.bib
 :  howpublished = {Sparkfun}
 :                           \\
I'm skipping whatever remains of this entry
(There were 7 error messages)
