\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Krav}{4}{section.2}
\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{4}{section.3}
\contentsline {section}{\numberline {4}Use case beskrivelse}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - ADD DEVICE}{5}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - REMOVE DEVICE}{5}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}UC 3 - LOCK ON / LOCK OFF / AUTO}{5}{subsubsection.4.0.3}
\contentsline {section}{\numberline {5}Sekvensdiagram}{6}{section.5}
\contentsline {section}{\numberline {6}Ikke-funktionelle krav}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Problemrelateret krav}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}System og algoritme krav}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Afledte krav}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}System beskrivelse}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Blokbeskrivelse BA-TA}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Internal Block Diagram for BA-TA}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Entity Relationship Diagram for BA-TA}{11}{subsection.7.3}
\contentsline {section}{\numberline {8}System Arkitektur}{13}{section.8}
\contentsline {section}{\numberline {9}Bruger Gr\IeC {\ae }nse Flade}{14}{section.9}
\contentsline {section}{\numberline {10}Graphic display driver}{20}{section.10}
\contentsline {section}{\numberline {11}Display driver}{21}{section.11}
\contentsline {section}{\numberline {12}Touch driver}{24}{section.12}
\contentsline {section}{\numberline {13}Fordele og ulemper}{25}{section.13}
