\select@language {danish}
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Akt\IeC {\o }r kontekst diagram}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case diagram}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Bdd af BA-TA}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ibd af BA-TA}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship Diagrams}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sekvensdiagram for Use Case 1}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sekvensdiagram for Use Case 2}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sekvensdiagram for Use Case 3}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Welcome}}{13}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Hovedmenu}}{14}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Searching}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Tilg\IeC {\ae }ngelige enheder}}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Valg af enhed}}{15}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Fjern en enhed}}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Ingen enehder}}{16}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Valgt: fjernet en enhed}}{17}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces L\IeC {\r a}st op}}{17}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\r a}s Automatisk}}{18}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Bus Timing}}{19}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces The Dot Factory karakter}}{20}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Bluetooth modulet: HC-05 GW-040.}}{22}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet.}}{23}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Registrering af det returnede "OK" fra Bluetooth modulet}}{24}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Al r\IeC {\r a} adresse information modtaget fra Bluetooth modulet}}{24}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}}{25}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Koden til default staten}}{26}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Prototype af BA-TA}}{31}{figure.28}
