\babel@toc {danish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Akt\IeC {\o }r Kontekst diagram}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Usecase diagram}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Bdd af BA-TA}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ibd af BA-TA}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship Diagrams}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces welcome}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Hovedmenu}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Searching}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tilg\IeC {\ae }ngelige enheder}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Valg af enhed}}{12}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Fjern en enhed}}{13}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ingen enehder}}{13}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Valgt fjernet en enhed}}{14}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces L\IeC {\r a}st op}}{14}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces L\IeC {\r a}s Automatisk}}{15}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Bus Timing}}{17}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces The Dot Factory karakter}}{18}{figure.18}
