\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Krav}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Akt\IeC {\o }r Kontekst diagram}}{4}{figure.2}}
\newlabel{fig:Aktoer Kontekst diagram}{{2}{4}{Aktør Kontekst diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case beskrivelse}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usecase diagram}}{5}{figure.3}}
\newlabel{fig:Usecase diagram}{{3}{5}{Usecase diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - Turn on filter}{5}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - Turn off filter}{5}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}UC 3 - Filter aktiv}{5}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ikke-funktionelle krav}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemrelateret krav}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System og algoritme krav}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Afledte krav}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceptest}{6}{section.6}}
\@setckpt{Chapters/Krav/Krav}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
