\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Krav}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akt\IeC {\o }rbeskrivelse}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Akt\IeC {\o }r Kontekst diagram}}{4}{figure.2}}
\newlabel{fig:Aktoer Kontekst diagram}{{2}{4}{Aktør Kontekst diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case beskrivelse}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usecase diagram}}{5}{figure.3}}
\newlabel{fig:Usecase diagram}{{3}{5}{Usecase diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}UC 1 - ADD DEVICE}{5}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}UC 2 - REMOVE DEVICE}{5}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}UC 3 - LOCK ON / LOCK OFF / AUTO}{6}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sekvensdiagram}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram for use case 1}}{7}{figure.4}}
\newlabel{fig:SD1}{{4}{7}{Sekvensdiagram for use case 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram for use case 2}}{8}{figure.5}}
\newlabel{fig:SD2}{{5}{8}{Sekvensdiagram for use case 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram for use case 3}}{9}{figure.6}}
\newlabel{fig:SD3}{{6}{9}{Sekvensdiagram for use case 3}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ikke-funktionelle krav}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problemrelateret krav}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System og algoritme krav}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Afledte krav}{10}{subsection.6.3}}
\@setckpt{Chapters/Krav/Krav}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
