// 
//  Font data for Microsoft Sans Serif 20pt
// 

// Character bitmaps for Microsoft Sans Serif 20pt
const uint_8 microsoftSansSerif_20ptBitmaps[] = 
{
	// @0 '!' (2 pixels wide)
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @26 '"' (7 pixels wide)
	0x00, //        
	0x00, //        
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @52 '#' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x06, 0x30, //      ##   ## 
	0x06, 0x30, //      ##   ## 
	0x0C, 0x60, //     ##   ##  
	0x0C, 0x60, //     ##   ##  
	0x0C, 0x60, //     ##   ##  
	0x7F, 0xF8, //  ############
	0x7F, 0xF8, //  ############
	0x18, 0xC0, //    ##   ##   
	0x18, 0xC0, //    ##   ##   
	0x18, 0xC0, //    ##   ##   
	0x18, 0xC0, //    ##   ##   
	0x18, 0xC0, //    ##   ##   
	0xFF, 0xF0, // ############ 
	0xFF, 0xF0, // ############ 
	0x31, 0x80, //   ##   ##    
	0x31, 0x80, //   ##   ##    
	0x31, 0x80, //   ##   ##    
	0x63, 0x00, //  ##   ##     
	0x63, 0x00, //  ##   ##     
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @104 '$' (13 pixels wide)
	0x02, 0x00, //       #      
	0x02, 0x00, //       #      
	0x0F, 0xC0, //     ######   
	0x3F, 0xE0, //   #########  
	0x72, 0x70, //  ###  #  ### 
	0xC2, 0x38, // ##    #   ###
	0xC2, 0x18, // ##    #    ##
	0xC2, 0x00, // ##    #      
	0xE2, 0x00, // ###   #      
	0x72, 0x00, //  ###  #      
	0x3F, 0x00, //   ######     
	0x0F, 0xE0, //     #######  
	0x02, 0xF0, //       # #### 
	0x02, 0x38, //       #   ###
	0x02, 0x18, //       #    ##
	0xC2, 0x18, // ##    #    ##
	0xC2, 0x18, // ##    #    ##
	0x62, 0x38, //  ##   #   ###
	0x72, 0x70, //  ###  #  ### 
	0x3F, 0xE0, //   #########  
	0x0F, 0x80, //     #####    
	0x02, 0x00, //       #      
	0x02, 0x00, //       #      
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @156 '%' (20 pixels wide)
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x3E, 0x03, 0x00, //   #####       ##    
	0x7F, 0x06, 0x00, //  #######     ##     
	0xE3, 0x86, 0x00, // ###   ###    ##     
	0xC1, 0x8C, 0x00, // ##     ##   ##      
	0xC1, 0x8C, 0x00, // ##     ##   ##      
	0xC1, 0x98, 0x00, // ##     ##  ##       
	0xC1, 0x98, 0x00, // ##     ##  ##       
	0xE3, 0xB0, 0x00, // ###   ### ##        
	0x7F, 0x30, 0x00, //  #######  ##        
	0x3E, 0x67, 0xC0, //   #####  ##  #####  
	0x00, 0xCF, 0xE0, //         ##  ####### 
	0x00, 0xDC, 0x70, //         ## ###   ###
	0x01, 0x98, 0x30, //        ##  ##     ##
	0x01, 0x98, 0x30, //        ##  ##     ##
	0x03, 0x18, 0x30, //       ##   ##     ##
	0x03, 0x18, 0x30, //       ##   ##     ##
	0x06, 0x1C, 0x70, //      ##    ###   ###
	0x06, 0x0F, 0xE0, //      ##     ####### 
	0x0C, 0x07, 0xC0, //     ##       #####  
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     

	// @234 '&' (14 pixels wide)
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x0F, 0x80, //     #####     
	0x1F, 0xC0, //    #######    
	0x38, 0xE0, //   ###   ###   
	0x30, 0x60, //   ##     ##   
	0x30, 0x60, //   ##     ##   
	0x38, 0x60, //   ###    ##   
	0x19, 0xC0, //    ##  ###    
	0x1F, 0x80, //    ######     
	0x1E, 0x00, //    ####       
	0x3F, 0x00, //   ######      
	0x73, 0x0C, //  ###  ##    ##
	0xE3, 0x8C, // ###   ###   ##
	0xC1, 0xDC, // ##     ### ###
	0xC0, 0xF8, // ##      ##### 
	0xC0, 0x78, // ##       #### 
	0xE0, 0x70, // ###      ###  
	0x70, 0xF8, //  ###    ##### 
	0x3F, 0xDC, //   ######## ###
	0x1F, 0x08, //    #####    # 
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               

	// @286 ''' (2 pixels wide)
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @312 '(' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x0C, //     ##
	0x18, //    ## 
	0x18, //    ## 
	0x30, //   ##  
	0x30, //   ##  
	0x60, //  ##   
	0x60, //  ##   
	0x60, //  ##   
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0x60, //  ##   
	0x60, //  ##   
	0x60, //  ##   
	0x30, //   ##  
	0x30, //   ##  
	0x18, //    ## 
	0x18, //    ## 
	0x0C, //     ##

	// @338 ')' (6 pixels wide)
	0x00, //       
	0x00, //       
	0xC0, // ##    
	0x60, //  ##   
	0x60, //  ##   
	0x30, //   ##  
	0x30, //   ##  
	0x18, //    ## 
	0x18, //    ## 
	0x18, //    ## 
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x18, //    ## 
	0x18, //    ## 
	0x18, //    ## 
	0x30, //   ##  
	0x30, //   ##  
	0x60, //  ##   
	0x60, //  ##   
	0xC0, // ##    

	// @364 '*' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x18, //    ##   
	0x18, //    ##   
	0xDB, // ## ## ##
	0xFF, // ########
	0x18, //    ##   
	0x3C, //   ####  
	0x66, //  ##  ## 
	0x24, //   #  #  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @390 '+' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0xFF, 0xF0, // ############
	0xFF, 0xF0, // ############
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @442 ',' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x80, // # 
	0x00, //   

	// @468 '-' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xFE, // #######
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @494 '.' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @520 '/' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x03, //       ##
	0x07, //      ###
	0x06, //      ## 
	0x06, //      ## 
	0x06, //      ## 
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xE0, // ###     
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @546 '0' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x0F, 0x80, //     #####    
	0x3F, 0xE0, //   #########  
	0x30, 0x60, //   ##     ##  
	0x60, 0x30, //  ##       ## 
	0x60, 0x30, //  ##       ## 
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0x60, 0x30, //  ##       ## 
	0x60, 0x30, //  ##       ## 
	0x30, 0x60, //   ##     ##  
	0x3F, 0xE0, //   #########  
	0x0F, 0x80, //     #####    
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @598 '1' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x06, //      ##
	0x06, //      ##
	0x0E, //     ###
	0x1E, //    ####
	0xFE, // #######
	0xF6, // #### ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @624 '2' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x0F, 0xC0, //     ######   
	0x3F, 0xE0, //   #########  
	0x70, 0x70, //  ###     ### 
	0x60, 0x38, //  ##       ###
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0x00, 0x18, //            ##
	0x00, 0x38, //           ###
	0x00, 0x30, //           ## 
	0x00, 0x60, //          ##  
	0x01, 0xC0, //        ###   
	0x03, 0x80, //       ###    
	0x07, 0x00, //      ###     
	0x1C, 0x00, //    ###       
	0x38, 0x00, //   ###        
	0x70, 0x00, //  ###         
	0x60, 0x00, //  ##          
	0xFF, 0xF8, // #############
	0xFF, 0xF8, // #############
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @676 '3' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x1F, 0x80, //    ######    
	0x3F, 0xE0, //   #########  
	0x70, 0x60, //  ###     ##  
	0xE0, 0x30, // ###       ## 
	0xC0, 0x30, // ##        ## 
	0x00, 0x30, //           ## 
	0x00, 0x30, //           ## 
	0x00, 0xE0, //         ###  
	0x07, 0xC0, //      #####   
	0x07, 0xE0, //      ######  
	0x00, 0x70, //          ### 
	0x00, 0x38, //           ###
	0x00, 0x18, //            ##
	0x00, 0x18, //            ##
	0xC0, 0x18, // ##         ##
	0xE0, 0x38, // ###       ###
	0x70, 0x70, //  ###     ### 
	0x3F, 0xE0, //   #########  
	0x1F, 0x80, //    ######    
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @728 '4' (14 pixels wide)
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x60, //          ##   
	0x00, 0xE0, //         ###   
	0x00, 0xE0, //         ###   
	0x01, 0xE0, //        ####   
	0x03, 0x60, //       ## ##   
	0x06, 0x60, //      ##  ##   
	0x06, 0x60, //      ##  ##   
	0x0C, 0x60, //     ##   ##   
	0x18, 0x60, //    ##    ##   
	0x18, 0x60, //    ##    ##   
	0x30, 0x60, //   ##     ##   
	0x60, 0x60, //  ##      ##   
	0xC0, 0x60, // ##       ##   
	0xFF, 0xFC, // ##############
	0xFF, 0xFC, // ##############
	0x00, 0x60, //          ##   
	0x00, 0x60, //          ##   
	0x00, 0x60, //          ##   
	0x00, 0x60, //          ##   
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               

	// @780 '5' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x3F, 0xF0, //   ########## 
	0x3F, 0xF0, //   ########## 
	0x30, 0x00, //   ##         
	0x30, 0x00, //   ##         
	0x30, 0x00, //   ##         
	0x60, 0x00, //  ##          
	0x67, 0x80, //  ##  ####    
	0x7F, 0xE0, //  ##########  
	0x78, 0x70, //  ####    ### 
	0x60, 0x30, //  ##       ## 
	0x00, 0x18, //            ##
	0x00, 0x18, //            ##
	0x00, 0x18, //            ##
	0x00, 0x18, //            ##
	0xC0, 0x18, // ##         ##
	0xE0, 0x30, // ###       ## 
	0x70, 0x70, //  ###     ### 
	0x3F, 0xE0, //   #########  
	0x1F, 0x80, //    ######    
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @832 '6' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x0F, 0xC0, //     ######   
	0x1F, 0xE0, //    ########  
	0x38, 0x70, //   ###    ### 
	0x70, 0x18, //  ###       ##
	0x60, 0x18, //  ##        ##
	0xE0, 0x00, // ###          
	0xC0, 0x00, // ##           
	0xCF, 0x80, // ##  #####    
	0xDF, 0xE0, // ## ########  
	0xF0, 0x70, // ####     ### 
	0xC0, 0x38, // ##        ###
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0x60, 0x18, //  ##        ##
	0x60, 0x30, //  ##       ## 
	0x38, 0x70, //   ###    ### 
	0x1F, 0xE0, //    ########  
	0x0F, 0x80, //     #####    
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @884 '7' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0xFF, 0xF8, // #############
	0xFF, 0xF8, // #############
	0x00, 0x38, //           ###
	0x00, 0x30, //           ## 
	0x00, 0x30, //           ## 
	0x00, 0x60, //          ##  
	0x00, 0x60, //          ##  
	0x00, 0xC0, //         ##   
	0x00, 0xC0, //         ##   
	0x01, 0x80, //        ##    
	0x01, 0x80, //        ##    
	0x03, 0x00, //       ##     
	0x03, 0x00, //       ##     
	0x07, 0x00, //      ###     
	0x06, 0x00, //      ##      
	0x06, 0x00, //      ##      
	0x0C, 0x00, //     ##       
	0x0C, 0x00, //     ##       
	0x18, 0x00, //    ##        
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @936 '8' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x0F, 0x80, //     #####    
	0x3F, 0xE0, //   #########  
	0x70, 0x70, //  ###     ### 
	0x60, 0x30, //  ##       ## 
	0x60, 0x30, //  ##       ## 
	0x60, 0x30, //  ##       ## 
	0x70, 0x70, //  ###     ### 
	0x38, 0xE0, //   ###   ###  
	0x1F, 0xC0, //    #######   
	0x1F, 0xC0, //    #######   
	0x38, 0xE0, //   ###   ###  
	0x60, 0x30, //  ##       ## 
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xE0, 0x38, // ###       ###
	0x70, 0x70, //  ###     ### 
	0x3F, 0xE0, //   #########  
	0x1F, 0xC0, //    #######   
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @988 '9' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x0F, 0x80, //     #####    
	0x3F, 0xC0, //   ########   
	0x70, 0xE0, //  ###    ###  
	0x60, 0x30, //  ##       ## 
	0xC0, 0x30, // ##        ## 
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xE0, 0x18, // ###        ##
	0x70, 0x78, //  ###     ####
	0x3F, 0xD8, //   ######## ##
	0x0F, 0x98, //     #####  ##
	0x00, 0x18, //            ##
	0x00, 0x38, //           ###
	0xC0, 0x30, // ##        ## 
	0xC0, 0x70, // ##       ### 
	0x70, 0xE0, //  ###    ###  
	0x3F, 0xC0, //   ########   
	0x1F, 0x80, //    ######    
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @1040 ':' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @1066 ';' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x80, // # 
	0x00, //   

	// @1092 '<' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x10, //            #
	0x00, 0x70, //          ###
	0x03, 0xE0, //       ##### 
	0x0F, 0x80, //     #####   
	0x3E, 0x00, //   #####     
	0xF8, 0x00, // #####       
	0xC0, 0x00, // ##          
	0xF8, 0x00, // #####       
	0x3E, 0x00, //   #####     
	0x0F, 0x80, //     #####   
	0x03, 0xE0, //       ##### 
	0x00, 0x70, //          ###
	0x00, 0x10, //            #
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @1144 '=' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0xFF, 0xF0, // ############
	0xFF, 0xF0, // ############
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0xFF, 0xF0, // ############
	0xFF, 0xF0, // ############
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @1196 '>' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x80, 0x00, // #           
	0xE0, 0x00, // ###         
	0x7C, 0x00, //  #####      
	0x1F, 0x00, //    #####    
	0x07, 0xC0, //      #####  
	0x01, 0xF0, //        #####
	0x00, 0x30, //           ##
	0x01, 0xF0, //        #####
	0x07, 0xC0, //      #####  
	0x1F, 0x00, //    #####    
	0x7C, 0x00, //  #####      
	0xE0, 0x00, // ###         
	0x80, 0x00, // #           
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @1248 '?' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x1F, 0x00, //    #####   
	0x3F, 0xC0, //   ######## 
	0x70, 0xC0, //  ###    ## 
	0x60, 0x60, //  ##      ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0x00, 0x60, //          ##
	0x00, 0xC0, //         ## 
	0x01, 0x80, //        ##  
	0x07, 0x00, //      ###   
	0x06, 0x00, //      ##    
	0x0C, 0x00, //     ##     
	0x0C, 0x00, //     ##     
	0x0C, 0x00, //     ##     
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x0C, 0x00, //     ##     
	0x0C, 0x00, //     ##     
	0x0C, 0x00, //     ##     
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @1300 '@' (23 pixels wide)
	0x00, 0x00, 0x00, //                        
	0x00, 0x00, 0x00, //                        
	0x00, 0x7F, 0x00, //          #######       
	0x03, 0xFF, 0xC0, //       ############     
	0x07, 0x80, 0xF0, //      ####       ####   
	0x0E, 0x00, 0x38, //     ###           ###  
	0x1C, 0x00, 0x18, //    ###             ##  
	0x38, 0x7D, 0x8C, //   ###    ##### ##   ## 
	0x70, 0xFF, 0x8C, //  ###    #########   ## 
	0x61, 0xC7, 0x86, //  ##    ###   ####    ##
	0x63, 0x83, 0x86, //  ##   ###     ###    ##
	0xC3, 0x03, 0x06, // ##    ##      ##     ##
	0xC7, 0x03, 0x06, // ##   ###      ##     ##
	0xC6, 0x03, 0x06, // ##   ##       ##     ##
	0xC6, 0x03, 0x06, // ##   ##       ##     ##
	0xC6, 0x06, 0x0E, // ##   ##      ##     ###
	0xC6, 0x06, 0x0C, // ##   ##      ##     ## 
	0xC6, 0x0E, 0x1C, // ##   ##     ###    ### 
	0x63, 0x1E, 0x38, //  ##   ##   ####   ###  
	0x63, 0xF7, 0xF0, //  ##   ###### #######   
	0x71, 0xE3, 0xC0, //  ###   ####   ####     
	0x38, 0x00, 0x00, //   ###                  
	0x1C, 0x00, 0x00, //    ###                 
	0x0F, 0x80, 0x40, //     #####        #     
	0x03, 0xFF, 0xE0, //       #############    
	0x00, 0xFF, 0x80, //         #########      

	// @1378 'A' (18 pixels wide)
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x01, 0xC0, 0x00, //        ###        
	0x01, 0xE0, 0x00, //        ####       
	0x03, 0x60, 0x00, //       ## ##       
	0x03, 0x70, 0x00, //       ## ###      
	0x03, 0x30, 0x00, //       ##  ##      
	0x06, 0x30, 0x00, //      ##   ##      
	0x06, 0x18, 0x00, //      ##    ##     
	0x0E, 0x18, 0x00, //     ###    ##     
	0x0C, 0x0C, 0x00, //     ##      ##    
	0x0C, 0x0C, 0x00, //     ##      ##    
	0x18, 0x0C, 0x00, //    ##       ##    
	0x1F, 0xFE, 0x00, //    ############   
	0x1F, 0xFE, 0x00, //    ############   
	0x30, 0x03, 0x00, //   ##          ##  
	0x30, 0x03, 0x00, //   ##          ##  
	0x60, 0x03, 0x80, //  ##           ### 
	0x60, 0x01, 0x80, //  ##            ## 
	0x60, 0x01, 0x80, //  ##            ## 
	0xC0, 0x00, 0xC0, // ##              ##
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   

	// @1456 'B' (14 pixels wide)
	0x00, 0x00, //               
	0x00, 0x00, //               
	0xFF, 0xC0, // ##########    
	0xFF, 0xF0, // ############  
	0xC0, 0x30, // ##        ##  
	0xC0, 0x18, // ##         ## 
	0xC0, 0x18, // ##         ## 
	0xC0, 0x18, // ##         ## 
	0xC0, 0x18, // ##         ## 
	0xC0, 0x30, // ##        ##  
	0xFF, 0xE0, // ###########   
	0xFF, 0xF0, // ############  
	0xC0, 0x38, // ##        ### 
	0xC0, 0x1C, // ##         ###
	0xC0, 0x0C, // ##          ##
	0xC0, 0x0C, // ##          ##
	0xC0, 0x0C, // ##          ##
	0xC0, 0x1C, // ##         ###
	0xC0, 0x38, // ##        ### 
	0xFF, 0xF0, // ############  
	0xFF, 0xC0, // ##########    
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               

	// @1508 'C' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x07, 0xF0, //      #######    
	0x0F, 0xF8, //     #########   
	0x3C, 0x1E, //   ####     #### 
	0x30, 0x06, //   ##         ## 
	0x60, 0x03, //  ##           ##
	0x60, 0x03, //  ##           ##
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0x60, 0x03, //  ##           ##
	0x60, 0x03, //  ##           ##
	0x30, 0x06, //   ##         ## 
	0x3C, 0x1E, //   ####     #### 
	0x0F, 0xFC, //     ##########  
	0x07, 0xF0, //      #######    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1560 'D' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xF0, // ############    
	0xC0, 0x3C, // ##        ####  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x06, // ##           ## 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x06, // ##           ## 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x3C, // ##        ####  
	0xFF, 0xF0, // ############    
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1612 'E' (14 pixels wide)
	0x00, 0x00, //               
	0x00, 0x00, //               
	0xFF, 0xFC, // ##############
	0xFF, 0xFC, // ##############
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xFF, 0xF8, // ############# 
	0xFF, 0xF8, // ############# 
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xFF, 0xFC, // ##############
	0xFF, 0xFC, // ##############
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               

	// @1664 'F' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0xFF, 0xF8, // #############
	0xFF, 0xF8, // #############
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xFF, 0xF0, // ############ 
	0xFF, 0xF0, // ############ 
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0xC0, 0x00, // ##           
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @1716 'G' (17 pixels wide)
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x03, 0xF0, 0x00, //       ######     
	0x0F, 0xFC, 0x00, //     ##########   
	0x1C, 0x0E, 0x00, //    ###      ###  
	0x30, 0x03, 0x00, //   ##          ## 
	0x60, 0x01, 0x80, //  ##            ##
	0x60, 0x01, 0x80, //  ##            ##
	0xC0, 0x00, 0x00, // ##               
	0xC0, 0x00, 0x00, // ##               
	0xC0, 0x00, 0x00, // ##               
	0xC0, 0x7F, 0x80, // ##       ########
	0xC0, 0x7F, 0x80, // ##       ########
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0x60, 0x01, 0x80, //  ##            ##
	0x60, 0x01, 0x80, //  ##            ##
	0x30, 0x03, 0x80, //   ##          ###
	0x1C, 0x0F, 0x80, //    ###      #####
	0x0F, 0xFD, 0x80, //     ########## ##
	0x03, 0xF9, 0x80, //       #######  ##
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  

	// @1794 'H' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1846 'I' (2 pixels wide)
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @1872 'J' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xE0, 0x60, // ###      ##
	0x60, 0xC0, //  ##     ## 
	0x7F, 0xC0, //  ######### 
	0x1F, 0x00, //    #####   
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @1924 'K' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x18, // ##         ##   
	0xC0, 0x30, // ##        ##    
	0xC0, 0x60, // ##       ##     
	0xC0, 0xC0, // ##      ##      
	0xC1, 0x80, // ##     ##       
	0xC3, 0x00, // ##    ##        
	0xC6, 0x00, // ##   ##         
	0xCF, 0x00, // ##  ####        
	0xDB, 0x80, // ## ## ###       
	0xF1, 0x80, // ####   ##       
	0xE0, 0xC0, // ###     ##      
	0xC0, 0x60, // ##       ##     
	0xC0, 0x70, // ##       ###    
	0xC0, 0x38, // ##        ###   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x06, // ##           ## 
	0xC0, 0x07, // ##           ###
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1976 'L' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xFF, 0xF0, // ############
	0xFF, 0xF0, // ############
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @2028 'M' (18 pixels wide)
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0xF0, 0x03, 0xC0, // ####          ####
	0xF0, 0x03, 0xC0, // ####          ####
	0xF0, 0x03, 0xC0, // ####          ####
	0xD8, 0x06, 0xC0, // ## ##        ## ##
	0xD8, 0x06, 0xC0, // ## ##        ## ##
	0xD8, 0x06, 0xC0, // ## ##        ## ##
	0xCC, 0x0C, 0xC0, // ##  ##      ##  ##
	0xCC, 0x0C, 0xC0, // ##  ##      ##  ##
	0xCC, 0x0C, 0xC0, // ##  ##      ##  ##
	0xC6, 0x18, 0xC0, // ##   ##    ##   ##
	0xC6, 0x18, 0xC0, // ##   ##    ##   ##
	0xC6, 0x18, 0xC0, // ##   ##    ##   ##
	0xC3, 0x30, 0xC0, // ##    ##  ##    ##
	0xC3, 0x30, 0xC0, // ##    ##  ##    ##
	0xC3, 0x30, 0xC0, // ##    ##  ##    ##
	0xC1, 0xE0, 0xC0, // ##     ####     ##
	0xC1, 0xE0, 0xC0, // ##     ####     ##
	0xC1, 0xE0, 0xC0, // ##     ####     ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   

	// @2106 'N' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x03, // ###           ##
	0xE0, 0x03, // ###           ##
	0xF0, 0x03, // ####          ##
	0xD8, 0x03, // ## ##         ##
	0xD8, 0x03, // ## ##         ##
	0xCC, 0x03, // ##  ##        ##
	0xC6, 0x03, // ##   ##       ##
	0xC7, 0x03, // ##   ###      ##
	0xC3, 0x03, // ##    ##      ##
	0xC1, 0x83, // ##     ##     ##
	0xC0, 0xC3, // ##      ##    ##
	0xC0, 0xE3, // ##      ###   ##
	0xC0, 0x63, // ##       ##   ##
	0xC0, 0x33, // ##        ##  ##
	0xC0, 0x1B, // ##         ## ##
	0xC0, 0x1B, // ##         ## ##
	0xC0, 0x0F, // ##          ####
	0xC0, 0x07, // ##           ###
	0xC0, 0x07, // ##           ###
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2158 'O' (17 pixels wide)
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x03, 0xF0, 0x00, //       ######     
	0x0F, 0xF8, 0x00, //     #########    
	0x3C, 0x1E, 0x00, //   ####     ####  
	0x30, 0x06, 0x00, //   ##         ##  
	0x60, 0x03, 0x00, //  ##           ## 
	0x60, 0x03, 0x00, //  ##           ## 
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0x60, 0x03, 0x00, //  ##           ## 
	0x60, 0x03, 0x00, //  ##           ## 
	0x30, 0x06, 0x00, //   ##         ##  
	0x3C, 0x1E, 0x00, //   ####     ####  
	0x0F, 0xF8, 0x00, //     #########    
	0x03, 0xF0, 0x00, //       ######     
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  

	// @2236 'P' (14 pixels wide)
	0x00, 0x00, //               
	0x00, 0x00, //               
	0xFF, 0xE0, // ###########   
	0xFF, 0xF8, // ############# 
	0xC0, 0x38, // ##        ### 
	0xC0, 0x1C, // ##         ###
	0xC0, 0x0C, // ##          ##
	0xC0, 0x0C, // ##          ##
	0xC0, 0x0C, // ##          ##
	0xC0, 0x1C, // ##         ###
	0xC0, 0x38, // ##        ### 
	0xFF, 0xF0, // ############  
	0xFF, 0xC0, // ##########    
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0xC0, 0x00, // ##            
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               

	// @2288 'Q' (17 pixels wide)
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x03, 0xF0, 0x00, //       ######     
	0x0F, 0xF8, 0x00, //     #########    
	0x3C, 0x1E, 0x00, //   ####     ####  
	0x30, 0x06, 0x00, //   ##         ##  
	0x60, 0x03, 0x00, //  ##           ## 
	0x60, 0x03, 0x00, //  ##           ## 
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x01, 0x80, // ##             ##
	0xC0, 0x03, 0x80, // ##            ###
	0x60, 0x23, 0x00, //  ##       #   ## 
	0x60, 0x77, 0x00, //  ##      ### ### 
	0x30, 0x3E, 0x00, //   ##      #####  
	0x3C, 0x1E, 0x00, //   ####     ####  
	0x0F, 0xFF, 0x00, //     ############ 
	0x07, 0xE3, 0x80, //      ######   ###
	0x00, 0x01, 0x00, //                # 
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  
	0x00, 0x00, 0x00, //                  

	// @2366 'R' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xFC, // ##############  
	0xC0, 0x1C, // ##         ###  
	0xC0, 0x0E, // ##          ### 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x1C, // ##         ###  
	0xFF, 0xF8, // #############   
	0xFF, 0xE0, // ###########     
	0xC0, 0x38, // ##        ###   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x06, // ##           ## 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x03, // ##            ##
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2418 'S' (14 pixels wide)
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x0F, 0xC0, //     ######    
	0x1F, 0xF0, //    #########  
	0x38, 0x38, //   ###     ### 
	0x60, 0x18, //  ##        ## 
	0x60, 0x0C, //  ##         ##
	0x60, 0x0C, //  ##         ##
	0x70, 0x00, //  ###          
	0x3C, 0x00, //   ####        
	0x1F, 0xC0, //    #######    
	0x0F, 0xF0, //     ########  
	0x00, 0xF8, //         ##### 
	0x00, 0x1C, //            ###
	0xC0, 0x0C, // ##          ##
	0xC0, 0x0C, // ##          ##
	0xE0, 0x0C, // ###         ##
	0x60, 0x1C, //  ##        ###
	0x78, 0x38, //  ####     ### 
	0x3F, 0xF0, //   ##########  
	0x0F, 0xC0, //     ######    
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               

	// @2470 'T' (14 pixels wide)
	0x00, 0x00, //               
	0x00, 0x00, //               
	0xFF, 0xFC, // ##############
	0xFF, 0xFC, // ##############
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x03, 0x00, //       ##      
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               

	// @2522 'U' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xC0, 0x03, // ##            ##
	0xE0, 0x07, // ###          ###
	0x60, 0x06, //  ##          ## 
	0x78, 0x1E, //  ####      #### 
	0x3F, 0xFC, //   ############  
	0x0F, 0xF0, //     ########    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2574 'V' (18 pixels wide)
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0xC0, 0x00, 0xC0, // ##              ##
	0x60, 0x01, 0x80, //  ##            ## 
	0x60, 0x01, 0x80, //  ##            ## 
	0x70, 0x03, 0x80, //  ###          ### 
	0x30, 0x03, 0x00, //   ##          ##  
	0x30, 0x03, 0x00, //   ##          ##  
	0x18, 0x06, 0x00, //    ##        ##   
	0x18, 0x06, 0x00, //    ##        ##   
	0x1C, 0x0E, 0x00, //    ###      ###   
	0x0C, 0x0C, 0x00, //     ##      ##    
	0x0C, 0x0C, 0x00, //     ##      ##    
	0x06, 0x18, 0x00, //      ##    ##     
	0x06, 0x18, 0x00, //      ##    ##     
	0x07, 0x38, 0x00, //      ###  ###     
	0x03, 0x30, 0x00, //       ##  ##      
	0x03, 0x30, 0x00, //       ##  ##      
	0x01, 0xE0, 0x00, //        ####       
	0x01, 0xE0, 0x00, //        ####       
	0x01, 0xE0, 0x00, //        ####       
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   

	// @2652 'W' (25 pixels wide)
	0x00, 0x00, 0x00, 0x00, //                          
	0x00, 0x00, 0x00, 0x00, //                          
	0xC0, 0x1C, 0x01, 0x80, // ##         ###         ##
	0xC0, 0x1C, 0x01, 0x80, // ##         ###         ##
	0x60, 0x36, 0x03, 0x00, //  ##       ## ##       ## 
	0x60, 0x36, 0x03, 0x00, //  ##       ## ##       ## 
	0x60, 0x36, 0x03, 0x00, //  ##       ## ##       ## 
	0x30, 0x36, 0x06, 0x00, //   ##      ## ##      ##  
	0x30, 0x63, 0x06, 0x00, //   ##     ##   ##     ##  
	0x30, 0x63, 0x06, 0x00, //   ##     ##   ##     ##  
	0x30, 0x63, 0x06, 0x00, //   ##     ##   ##     ##  
	0x18, 0xC1, 0x8C, 0x00, //    ##   ##     ##   ##   
	0x18, 0xC1, 0x8C, 0x00, //    ##   ##     ##   ##   
	0x18, 0xC1, 0x8C, 0x00, //    ##   ##     ##   ##   
	0x0D, 0x80, 0xD8, 0x00, //     ## ##       ## ##    
	0x0D, 0x80, 0xD8, 0x00, //     ## ##       ## ##    
	0x0D, 0x80, 0xD8, 0x00, //     ## ##       ## ##    
	0x0D, 0x80, 0xD8, 0x00, //     ## ##       ## ##    
	0x07, 0x00, 0x70, 0x00, //      ###         ###     
	0x07, 0x00, 0x70, 0x00, //      ###         ###     
	0x07, 0x00, 0x70, 0x00, //      ###         ###     
	0x00, 0x00, 0x00, 0x00, //                          
	0x00, 0x00, 0x00, 0x00, //                          
	0x00, 0x00, 0x00, 0x00, //                          
	0x00, 0x00, 0x00, 0x00, //                          
	0x00, 0x00, 0x00, 0x00, //                          

	// @2756 'X' (18 pixels wide)
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x70, 0x03, 0x80, //  ###          ### 
	0x30, 0x03, 0x00, //   ##          ##  
	0x18, 0x06, 0x00, //    ##        ##   
	0x0C, 0x0C, 0x00, //     ##      ##    
	0x06, 0x18, 0x00, //      ##    ##     
	0x06, 0x18, 0x00, //      ##    ##     
	0x03, 0x30, 0x00, //       ##  ##      
	0x01, 0xE0, 0x00, //        ####       
	0x00, 0xC0, 0x00, //         ##        
	0x01, 0xC0, 0x00, //        ###        
	0x01, 0xE0, 0x00, //        ####       
	0x03, 0x30, 0x00, //       ##  ##      
	0x06, 0x18, 0x00, //      ##    ##     
	0x0C, 0x0C, 0x00, //     ##      ##    
	0x0C, 0x0C, 0x00, //     ##      ##    
	0x18, 0x06, 0x00, //    ##        ##   
	0x30, 0x03, 0x00, //   ##          ##  
	0x60, 0x01, 0x80, //  ##            ## 
	0xE0, 0x01, 0xC0, // ###            ###
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   

	// @2834 'Y' (18 pixels wide)
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0xC0, 0x00, 0xC0, // ##              ##
	0x60, 0x01, 0x80, //  ##            ## 
	0x70, 0x03, 0x80, //  ###          ### 
	0x30, 0x03, 0x00, //   ##          ##  
	0x18, 0x06, 0x00, //    ##        ##   
	0x0C, 0x0C, 0x00, //     ##      ##    
	0x06, 0x18, 0x00, //      ##    ##     
	0x06, 0x18, 0x00, //      ##    ##     
	0x03, 0x30, 0x00, //       ##  ##      
	0x01, 0xE0, 0x00, //        ####       
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0xC0, 0x00, //         ##        
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   

	// @2912 'Z' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x7F, 0xF8, //  ############
	0x7F, 0xF8, //  ############
	0x00, 0x38, //           ###
	0x00, 0x30, //           ## 
	0x00, 0x60, //          ##  
	0x00, 0xE0, //         ###  
	0x00, 0xC0, //         ##   
	0x01, 0x80, //        ##    
	0x03, 0x00, //       ##     
	0x07, 0x00, //      ###     
	0x06, 0x00, //      ##      
	0x0C, 0x00, //     ##       
	0x18, 0x00, //    ##        
	0x38, 0x00, //   ###        
	0x30, 0x00, //   ##         
	0x60, 0x00, //  ##          
	0xE0, 0x00, // ###          
	0xFF, 0xF8, // #############
	0xFF, 0xF8, // #############
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @2964 '[' (5 pixels wide)
	0x00, //      
	0x00, //      
	0xF8, // #####
	0xF8, // #####
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xC0, // ##   
	0xF8, // #####
	0xF8, // #####

	// @2990 '\' (8 pixels wide)
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xE0, // ###     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x06, //      ## 
	0x06, //      ## 
	0x06, //      ## 
	0x07, //      ###
	0x03, //       ##
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3016 ']' (5 pixels wide)
	0x00, //      
	0x00, //      
	0xF8, // #####
	0xF8, // #####
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0xF8, // #####
	0xF8, // #####

	// @3042 '^' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x0E, 0x00, //     ###    
	0x0E, 0x00, //     ###    
	0x1B, 0x00, //    ## ##   
	0x1B, 0x00, //    ## ##   
	0x31, 0x80, //   ##   ##  
	0x71, 0xC0, //  ###   ### 
	0x60, 0xC0, //  ##     ## 
	0xC0, 0x60, // ##       ##
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @3094 '_' (15 pixels wide)
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0x00, 0x00, //                
	0xFF, 0xFE, // ###############
	0x00, 0x00, //                

	// @3146 '`' (5 pixels wide)
	0x00, //      
	0xE0, // ###  
	0x70, //  ### 
	0x30, //   ## 
	0x18, //    ##
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      

	// @3172 'a' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x1F, 0x80, //    ######   
	0x7F, 0xE0, //  ########## 
	0xE0, 0x70, // ###      ###
	0xC0, 0x30, // ##        ##
	0x00, 0x30, //           ##
	0x0F, 0xF0, //     ########
	0x3F, 0xF0, //   ##########
	0x70, 0x30, //  ###      ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xE0, 0xF0, // ###     ####
	0x7F, 0xF0, //  ###########
	0x3F, 0x30, //   ######  ##
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @3224 'b' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xCF, 0x80, // ##  #####   
	0xFF, 0xC0, // ##########  
	0xF0, 0xE0, // ####    ### 
	0xE0, 0x60, // ###      ## 
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x60, // ##       ## 
	0xF0, 0xE0, // ####    ### 
	0xFF, 0xC0, // ##########  
	0xDF, 0x00, // ## #####    
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @3276 'c' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x0F, 0x80, //     #####   
	0x3F, 0xC0, //   ########  
	0x70, 0x60, //  ###     ## 
	0x60, 0x30, //  ##       ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x30, // ##        ##
	0x60, 0x30, //  ##       ##
	0x70, 0x60, //  ###     ## 
	0x3F, 0xC0, //   ########  
	0x0F, 0x80, //     #####   
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @3328 'd' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x30, //           ##
	0x00, 0x30, //           ##
	0x00, 0x30, //           ##
	0x00, 0x30, //           ##
	0x00, 0x30, //           ##
	0x0F, 0xB0, //     ##### ##
	0x3F, 0xF0, //   ##########
	0x70, 0xF0, //  ###    ####
	0x60, 0x30, //  ##       ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0x60, 0x70, //  ##      ###
	0x70, 0xF0, //  ###    ####
	0x3F, 0xF0, //   ##########
	0x1F, 0x30, //    #####  ##
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @3380 'e' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x0F, 0x80, //     #####    
	0x3F, 0xE0, //   #########  
	0x70, 0x70, //  ###     ### 
	0x60, 0x30, //  ##       ## 
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xFF, 0xF8, // #############
	0xFF, 0xF8, // #############
	0xC0, 0x00, // ##           
	0xC0, 0x18, // ##         ##
	0x60, 0x18, //  ##        ##
	0x70, 0x70, //  ###     ### 
	0x3F, 0xE0, //   #########  
	0x0F, 0xC0, //     ######   
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @3432 'f' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x0F, //     ####
	0x1F, //    #####
	0x38, //   ###   
	0x30, //   ##    
	0x30, //   ##    
	0xFE, // ####### 
	0xFE, // ####### 
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3458 'g' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x0F, 0xB0, //     ##### ##
	0x3F, 0xF0, //   ##########
	0x70, 0xF0, //  ###    ####
	0x60, 0x30, //  ##       ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0x60, 0x70, //  ##      ###
	0x70, 0xF0, //  ###    ####
	0x3F, 0xF0, //   ##########
	0x1F, 0x30, //    #####  ##
	0x00, 0x30, //           ##
	0xC0, 0x70, // ##       ###
	0xE0, 0xE0, // ###     ### 
	0x7F, 0xC0, //  #########  
	0x1F, 0x80, //    ######   

	// @3510 'h' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0xC0, 0x00, // ##         
	0xC0, 0x00, // ##         
	0xC0, 0x00, // ##         
	0xC0, 0x00, // ##         
	0xC0, 0x00, // ##         
	0xCF, 0x80, // ##  #####  
	0xDF, 0xC0, // ## ####### 
	0xF0, 0xE0, // ####    ###
	0xE0, 0x60, // ###      ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @3562 'i' (2 pixels wide)
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @3588 'j' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x30, //   ##
	0x30, //   ##
	0x00, //     
	0x00, //     
	0x00, //     
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0xF0, // ####
	0xE0, // ### 

	// @3614 'k' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0xC0, // ##      ##  
	0xC1, 0x80, // ##     ##   
	0xC3, 0x00, // ##    ##    
	0xC6, 0x00, // ##   ##     
	0xCC, 0x00, // ##  ##      
	0xD8, 0x00, // ## ##       
	0xFC, 0x00, // ######      
	0xE6, 0x00, // ###  ##     
	0xC7, 0x00, // ##   ###    
	0xC3, 0x80, // ##    ###   
	0xC1, 0x80, // ##     ##   
	0xC0, 0xC0, // ##      ##  
	0xC0, 0x60, // ##       ## 
	0xC0, 0x70, // ##       ###
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @3666 'l' (2 pixels wide)
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @3692 'm' (18 pixels wide)
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0xCF, 0x0F, 0x00, // ##  ####    ####  
	0xDF, 0x9F, 0x80, // ## ######  ###### 
	0xF1, 0xF1, 0xC0, // ####   #####   ###
	0xE0, 0xE0, 0xC0, // ###     ###     ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0xC0, 0xC0, 0xC0, // ##      ##      ##
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   
	0x00, 0x00, 0x00, //                   

	// @3770 'n' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0xCF, 0x80, // ##  #####  
	0xDF, 0xC0, // ## ####### 
	0xF0, 0xE0, // ####    ###
	0xE0, 0x60, // ###      ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @3822 'o' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x0F, 0x80, //     #####    
	0x3F, 0xE0, //   #########  
	0x70, 0x70, //  ###     ### 
	0x60, 0x30, //  ##       ## 
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0xC0, 0x18, // ##         ##
	0x60, 0x30, //  ##       ## 
	0x70, 0x70, //  ###     ### 
	0x3F, 0xE0, //   #########  
	0x0F, 0x80, //     #####    
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @3874 'p' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0xCF, 0x80, // ##  #####   
	0xFF, 0xC0, // ##########  
	0xF0, 0xE0, // ####    ### 
	0xE0, 0x60, // ###      ## 
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x60, // ##       ## 
	0xF0, 0xE0, // ####    ### 
	0xFF, 0xC0, // ##########  
	0xDF, 0x00, // ## #####    
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          
	0xC0, 0x00, // ##          

	// @3926 'q' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x0F, 0xB0, //     ##### ##
	0x3F, 0xF0, //   ##########
	0x70, 0xF0, //  ###    ####
	0x60, 0x30, //  ##       ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0x60, 0x70, //  ##      ###
	0x70, 0xF0, //  ###    ####
	0x3F, 0xF0, //   ##########
	0x1F, 0x30, //    #####  ##
	0x00, 0x30, //           ##
	0x00, 0x30, //           ##
	0x00, 0x30, //           ##
	0x00, 0x30, //           ##
	0x00, 0x30, //           ##

	// @3978 'r' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xCE, // ##  ###
	0xFE, // #######
	0xF0, // ####   
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @4004 's' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x1F, 0x80, //    ######   
	0x7F, 0xE0, //  ########## 
	0xE0, 0x70, // ###      ###
	0xC0, 0x30, // ##        ##
	0xC0, 0x00, // ##          
	0xF8, 0x00, // #####       
	0x7F, 0x80, //  ########   
	0x0F, 0xE0, //     ####### 
	0x00, 0x70, //          ###
	0xC0, 0x30, // ##        ##
	0xC0, 0x30, // ##        ##
	0x60, 0x70, //  ##      ###
	0x7F, 0xE0, //  ########## 
	0x1F, 0x80, //    ######   
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @4056 't' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0xFE, // #######
	0xFE, // #######
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0x30, //   ##   
	0x3E, //   #####
	0x1E, //    ####
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @4082 'u' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0x60, // ##       ##
	0xC0, 0xE0, // ##      ###
	0xE1, 0xE0, // ###    ####
	0x7F, 0x60, //  ####### ##
	0x3E, 0x60, //   #####  ##
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @4134 'v' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0xC0, 0x30, // ##        ##
	0x60, 0x60, //  ##      ## 
	0x60, 0x60, //  ##      ## 
	0x60, 0x60, //  ##      ## 
	0x30, 0xC0, //   ##    ##  
	0x30, 0xC0, //   ##    ##  
	0x30, 0xC0, //   ##    ##  
	0x19, 0x80, //    ##  ##   
	0x19, 0x80, //    ##  ##   
	0x19, 0x80, //    ##  ##   
	0x0F, 0x00, //     ####    
	0x0F, 0x00, //     ####    
	0x0F, 0x00, //     ####    
	0x06, 0x00, //      ##     
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @4186 'w' (20 pixels wide)
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0xC0, 0x60, 0x30, // ##       ##       ##
	0xE0, 0x60, 0x70, // ###      ##      ###
	0x60, 0xF0, 0x60, //  ##     ####     ## 
	0x60, 0xF0, 0x60, //  ##     ####     ## 
	0x60, 0xF0, 0x60, //  ##     ####     ## 
	0x31, 0x98, 0xC0, //   ##   ##  ##   ##  
	0x31, 0x98, 0xC0, //   ##   ##  ##   ##  
	0x31, 0x98, 0xC0, //   ##   ##  ##   ##  
	0x1B, 0x0D, 0x80, //    ## ##    ## ##   
	0x1B, 0x0D, 0x80, //    ## ##    ## ##   
	0x1B, 0x0D, 0x80, //    ## ##    ## ##   
	0x0E, 0x07, 0x00, //     ###      ###    
	0x0E, 0x07, 0x00, //     ###      ###    
	0x0E, 0x07, 0x00, //     ###      ###    
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     
	0x00, 0x00, 0x00, //                     

	// @4264 'x' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0xE0, 0x38, // ###       ###
	0x60, 0x30, //  ##       ## 
	0x30, 0x60, //   ##     ##  
	0x18, 0xC0, //    ##   ##   
	0x18, 0xC0, //    ##   ##   
	0x0D, 0x80, //     ## ##    
	0x07, 0x00, //      ###     
	0x07, 0x00, //      ###     
	0x0D, 0x80, //     ## ##    
	0x18, 0xC0, //    ##   ##   
	0x18, 0xC0, //    ##   ##   
	0x30, 0x60, //   ##     ##  
	0x60, 0x30, //  ##       ## 
	0xE0, 0x38, // ###       ###
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @4316 'y' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0xC0, 0x30, // ##        ##
	0x60, 0x60, //  ##      ## 
	0x60, 0x60, //  ##      ## 
	0x60, 0x60, //  ##      ## 
	0x30, 0xC0, //   ##    ##  
	0x30, 0xC0, //   ##    ##  
	0x30, 0xC0, //   ##    ##  
	0x19, 0x80, //    ##  ##   
	0x19, 0x80, //    ##  ##   
	0x19, 0x80, //    ##  ##   
	0x0F, 0x00, //     ####    
	0x0F, 0x00, //     ####    
	0x0F, 0x00, //     ####    
	0x06, 0x00, //      ##     
	0x06, 0x00, //      ##     
	0x0C, 0x00, //     ##      
	0x1C, 0x00, //    ###      
	0x78, 0x00, //  ####       
	0x70, 0x00, //  ###        

	// @4368 'z' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x7F, 0xF0, //  ###########
	0x7F, 0xF0, //  ###########
	0x00, 0x70, //          ###
	0x00, 0xE0, //         ### 
	0x01, 0xC0, //        ###  
	0x03, 0x80, //       ###   
	0x07, 0x00, //      ###    
	0x0E, 0x00, //     ###     
	0x1C, 0x00, //    ###      
	0x38, 0x00, //   ###       
	0x70, 0x00, //  ###        
	0xE0, 0x00, // ###         
	0xFF, 0xF0, // ############
	0xFF, 0xF0, // ############
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @4420 '{' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x07, //      ###
	0x0F, //     ####
	0x1C, //    ###  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x30, //   ##    
	0xE0, // ###     
	0xE0, // ###     
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x1C, //    ###  
	0x0F, //     ####
	0x07, //      ###

	// @4446 '|' (2 pixels wide)
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##

	// @4472 '}' (8 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xF0, // ####    
	0x38, //   ###   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x0C, //     ##  
	0x07, //      ###
	0x07, //      ###
	0x0C, //     ##  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x38, //   ###   
	0xF0, // ####    
	0xE0, // ###     

	// @4498 '~' (14 pixels wide)
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x7C, 0x04, //  #####       #
	0xFF, 0x0C, // ########    ##
	0xC3, 0xFC, // ##    ########
	0x80, 0xF8, // #       ##### 
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
	0x00, 0x00, //               
};

// Character descriptors for Microsoft Sans Serif 20pt
// { [Char width in bits], [Offset into microsoftSansSerif_20ptCharBitmaps in bytes] }
const FONT_CHAR_INFO microsoftSansSerif_20ptDescriptors[] = 
{
	{2, 0}, 		// ! 
	{7, 26}, 		// " 
	{13, 52}, 		// # 
	{13, 104}, 		// $ 
	{20, 156}, 		// % 
	{14, 234}, 		// & 
	{2, 286}, 		// ' 
	{6, 312}, 		// ( 
	{6, 338}, 		// ) 
	{8, 364}, 		// * 
	{12, 390}, 		// + 
	{2, 442}, 		// , 
	{7, 468}, 		// - 
	{2, 494}, 		// . 
	{8, 520}, 		// / 
	{13, 546}, 		// 0 
	{7, 598}, 		// 1 
	{13, 624}, 		// 2 
	{13, 676}, 		// 3 
	{14, 728}, 		// 4 
	{13, 780}, 		// 5 
	{13, 832}, 		// 6 
	{13, 884}, 		// 7 
	{13, 936}, 		// 8 
	{13, 988}, 		// 9 
	{2, 1040}, 		// : 
	{2, 1066}, 		// ; 
	{12, 1092}, 		// < 
	{12, 1144}, 		// = 
	{12, 1196}, 		// > 
	{11, 1248}, 		// ? 
	{23, 1300}, 		// @ 
	{18, 1378}, 		// A 
	{14, 1456}, 		// B 
	{16, 1508}, 		// C 
	{16, 1560}, 		// D 
	{14, 1612}, 		// E 
	{13, 1664}, 		// F 
	{17, 1716}, 		// G 
	{16, 1794}, 		// H 
	{2, 1846}, 		// I 
	{11, 1872}, 		// J 
	{16, 1924}, 		// K 
	{12, 1976}, 		// L 
	{18, 2028}, 		// M 
	{16, 2106}, 		// N 
	{17, 2158}, 		// O 
	{14, 2236}, 		// P 
	{17, 2288}, 		// Q 
	{16, 2366}, 		// R 
	{14, 2418}, 		// S 
	{14, 2470}, 		// T 
	{16, 2522}, 		// U 
	{18, 2574}, 		// V 
	{25, 2652}, 		// W 
	{18, 2756}, 		// X 
	{18, 2834}, 		// Y 
	{13, 2912}, 		// Z 
	{5, 2964}, 		// [ 
	{8, 2990}, 		// \ 
	{5, 3016}, 		// ] 
	{11, 3042}, 		// ^ 
	{15, 3094}, 		// _ 
	{5, 3146}, 		// ` 
	{12, 3172}, 		// a 
	{12, 3224}, 		// b 
	{12, 3276}, 		// c 
	{12, 3328}, 		// d 
	{13, 3380}, 		// e 
	{8, 3432}, 		// f 
	{12, 3458}, 		// g 
	{11, 3510}, 		// h 
	{2, 3562}, 		// i 
	{4, 3588}, 		// j 
	{12, 3614}, 		// k 
	{2, 3666}, 		// l 
	{18, 3692}, 		// m 
	{11, 3770}, 		// n 
	{13, 3822}, 		// o 
	{12, 3874}, 		// p 
	{12, 3926}, 		// q 
	{7, 3978}, 		// r 
	{12, 4004}, 		// s 
	{7, 4056}, 		// t 
	{11, 4082}, 		// u 
	{12, 4134}, 		// v 
	{20, 4186}, 		// w 
	{13, 4264}, 		// x 
	{12, 4316}, 		// y 
	{12, 4368}, 		// z 
	{8, 4420}, 		// { 
	{2, 4446}, 		// | 
	{8, 4472}, 		// } 
	{14, 4498}, 		// ~ 
};

// Font information for Microsoft Sans Serif 20pt
const FONT_INFO microsoftSansSerif_20ptFontInfo =
{
	4, //  Character height
	'!', //  Start character
	'~', //  End character
	2, //  Width, in pixels, of space character
	microsoftSansSerif_20ptDescriptors, //  Character descriptor array
	microsoftSansSerif_20ptBitmaps, //  Character bitmap array
};
