\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Krav}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Akt\IeC {\o }rbeskrivelse}{2}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Akt\IeC {\o }r Kontekst diagram\relax }}{2}{figure.caption.6}}
\newlabel{fig:Aktoer Kontekst diagram}{{2}{2}{Aktør Kontekst diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Use case beskrivelse}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usecase diagram\relax }}{3}{figure.caption.7}}
\newlabel{fig:Usecase diagram}{{3}{3}{Usecase diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC 1 - ADD DEVICE}{3}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{UC 2 - REMOVE DEVICE}{3}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{UC 3 - LOCK ON / LOCK OFF / AUTO}{4}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Sekvensdiagram}{5}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram for use case 1\relax }}{5}{figure.caption.11}}
\newlabel{fig:SD1}{{4}{5}{Sekvensdiagram for use case 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram for use case 2\relax }}{6}{figure.caption.12}}
\newlabel{fig:SD2}{{5}{6}{Sekvensdiagram for use case 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram for use case 3\relax }}{7}{figure.caption.13}}
\newlabel{fig:SD3}{{6}{7}{Sekvensdiagram for use case 3\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Ikke-funktionelle krav}{8}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Problemrelateret krav}{8}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}System og algoritme krav}{8}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Afledte krav}{8}{subsection.0.6.3}}
\@setckpt{Chapters/Krav/Krav}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
