\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Drivers}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Display driver}{20}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bus Timing}}{20}{figure.20}}
\newlabel{fig:Bus_timing}{{20}{20}{Bus Timing}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Dot Factory karakter}}{21}{figure.21}}
\newlabel{fig:Thedotfactory}{{21}{21}{The Dot Factory karakter}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Touch driver}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bluetooth modul}{23}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bluetooth modulet: HC-05 GW-040.}}{23}{figure.22}}
\newlabel{fig:bluetooth_modul}{{22}{23}{Bluetooth modulet: HC-05 GW-040}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Protokol}{23}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet.}}{24}{figure.23}}
\newlabel{fig:UART_eksempel}{{23}{24}{Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementering}{24}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Registrering af det returnede "OK" fra Bluetooth modulet}}{25}{figure.24}}
\newlabel{fig:OK_registrered}{{24}{25}{Registrering af det returnede "OK" fra Bluetooth modulet}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Al r\IeC {\r a} adresse information modtaget fra Bluetooth modulet}}{25}{figure.25}}
\newlabel{fig:raw_address}{{25}{25}{Al rå adresse information modtaget fra Bluetooth modulet}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}}{26}{figure.26}}
\newlabel{fig:delimeter}{{26}{26}{Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}SystemMaster}{26}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Koden til default staten}}{27}{figure.27}}
\newlabel{fig:dafaultkode}{{27}{27}{Koden til default staten}{figure.27}{}}
\@setckpt{Chapters/Drivers/Drivers}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
