\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Drivers}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Display driver}{19}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bus Timing}}{19}{figure.20}}
\newlabel{fig:Bus_timing}{{20}{19}{Bus Timing}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Dot Factory karakter}}{20}{figure.21}}
\newlabel{fig:Thedotfactory}{{21}{20}{The Dot Factory karakter}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Touch driver}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bluetooth modul}{22}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bluetooth modulet: HC-05 GW-040.}}{22}{figure.22}}
\newlabel{fig:bluetooth_modul}{{22}{22}{Bluetooth modulet: HC-05 GW-040}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Protokol}{23}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet.}}{23}{figure.23}}
\newlabel{fig:UART_eksempel}{{23}{23}{Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Implementering}{24}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Registrering af det returnede "OK" fra Bluetooth modulet}}{24}{figure.24}}
\newlabel{fig:OK_registrered}{{24}{24}{Registrering af det returnede "OK" fra Bluetooth modulet}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Al r\IeC {\r a} adresse information modtaget fra Bluetooth modulet}}{24}{figure.25}}
\newlabel{fig:raw_address}{{25}{24}{Al rå adresse information modtaget fra Bluetooth modulet}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}}{25}{figure.26}}
\newlabel{fig:delimeter}{{26}{25}{Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SystemMaster}{25}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Koden til default staten}}{26}{figure.27}}
\newlabel{fig:dafaultkode}{{27}{26}{Koden til default staten}{figure.27}{}}
\@setckpt{Chapters/Drivers/Drivers}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
