\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Akt\IeC {\o }r Kontekst diagram\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Usecase diagram\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram for use case 1\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram for use case 2\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram for use case 3\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Bdd af BA-TA\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Ibd af BA-TA\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagrams\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces welcome\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Hovedmenu\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Searching\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Tilg\IeC {\ae }ngelige enheder\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Valg af enhed\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Fjern en enhed\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Ingen enehder\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces Valgt fjernet en enhed\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces L\IeC {\r a}st op\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\r a}s Automatisk\relax }}{18}{figure.caption.26}
