This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Pre-content/Title-page-std.aux
A level-1 auxiliary file: Pre-content/Contents.aux
A level-1 auxiliary file: Chapters/Barnevogn/Barnevogn.aux
A level-1 auxiliary file: Chapters/Displaymontering/Displaymontering.aux
A level-1 auxiliary file: Chapters/Hoejtalermontering/Hoejtalermontering.aux
A level-1 auxiliary file: Chapters/Mikrofonmontering/Mikrofonmontering.aux
A level-1 auxiliary file: Chapters/Motormontering/Motormontering.aux
A level-1 auxiliary file: Chapters/Veroboardmontering/Veroboardmontering.aux
A level-1 auxiliary file: Chapters/Vippefunktionalitet/Vippefunktionalitet.aux
A level-1 auxiliary file: Chapters/Hjulsencormontering/Hjulsencormontering.aux
The style file: plain.bst
I found no \citation commands---while reading file Main.aux
Database file #1: Bibliography.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            507 strings with 4419 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
