\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bluetooth modul}{30}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bluetooth modulet: HC-05 GW-040.}}{30}{figure.22}}
\newlabel{fig:bluetooth_modul}{{22}{30}{Bluetooth modulet: HC-05 GW-040}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Protokol}{30}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet.}}{31}{figure.23}}
\newlabel{fig:UART_eksempel}{{23}{31}{Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Implementering}{31}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Registrering af det returnede "OK" fra Bluetooth modulet}}{31}{figure.24}}
\newlabel{fig:OK_registrered}{{24}{31}{Registrering af det returnede "OK" fra Bluetooth modulet}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Al r\IeC {\r a} adresse information modtaget fra Bluetooth modulet}}{32}{figure.25}}
\newlabel{fig:raw_address}{{25}{32}{Al rå adresse information modtaget fra Bluetooth modulet}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}}{32}{figure.26}}
\newlabel{fig:delimeter}{{26}{32}{Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}{figure.26}{}}
\@setckpt{Chapters/BluetoothModul/BluetoothModul}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
