\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bluetooth modul}{39}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bluetooth modulet: HC-05 GW-040.}}{39}{figure.29}}
\newlabel{fig:bluetooth_modul}{{29}{39}{Bluetooth modulet: HC-05 GW-040}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Protokol}{39}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet.}}{40}{figure.30}}
\newlabel{fig:UART_eksempel}{{30}{40}{Kommunikationseksempel med AT-kommandoer ved brug af en UART forbindelse til Bluetooth modulet}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Implementering}{40}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Registrering af det returnede "OK" fra Bluetooth modulet}}{40}{figure.31}}
\newlabel{fig:OK_registrered}{{31}{40}{Registrering af det returnede "OK" fra Bluetooth modulet}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Al r\IeC {\r a} adresse information modtaget fra Bluetooth modulet}}{41}{figure.32}}
\newlabel{fig:raw_address}{{32}{41}{Al rå adresse information modtaget fra Bluetooth modulet}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}}{41}{figure.33}}
\newlabel{fig:delimeter}{{33}{41}{Brug af "delimeter"\-princippet ved brug af strtok\_r funktionen}{figure.33}{}}
\@setckpt{Chapters/BluetoothModul/BluetoothModul}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
