\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Arkitektur}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entity Relationship Diagram}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship Diagrams}}{9}{figure.6}}
\newlabel{fig:Entity}{{6}{9}{Entity Relationship Diagrams}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sekvensdiagrammer}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sekvensdiagram for Use Case 1}}{10}{figure.7}}
\newlabel{fig:SD1}{{7}{10}{Sekvensdiagram for Use Case 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sekvensdiagram for Use Case 2}}{11}{figure.8}}
\newlabel{fig:SD2}{{8}{11}{Sekvensdiagram for Use Case 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sekvensdiagram for Use Case 3}}{12}{figure.9}}
\newlabel{fig:SD3}{{9}{12}{Sekvensdiagram for Use Case 3}{figure.9}{}}
\@setckpt{Chapters/SystemArkitektur/SystemArkitektur}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
