\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Brugergr\IeC {\ae }nseflade}{13}{section.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces welcome\relax }}{13}{figure.caption.17}}
\newlabel{fig:welcome}{{10}{13}{welcome\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hovedmenu\relax }}{14}{figure.caption.18}}
\newlabel{fig:start}{{11}{14}{Hovedmenu\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Searching\relax }}{14}{figure.caption.19}}
\newlabel{fig:Searching}{{12}{14}{Searching\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tilg\IeC {\ae }ngelige enheder\relax }}{15}{figure.caption.20}}
\newlabel{fig:devices}{{13}{15}{Tilgængelige enheder\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valg af enhed\relax }}{15}{figure.caption.21}}
\newlabel{fig:pick}{{14}{15}{Valg af enhed\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fjern en enhed\relax }}{16}{figure.caption.22}}
\newlabel{fig:remove}{{15}{16}{Fjern en enhed\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ingen enehder\relax }}{16}{figure.caption.23}}
\newlabel{fig:noDevices}{{16}{16}{Ingen enehder\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valgt fjernet en enhed\relax }}{17}{figure.caption.24}}
\newlabel{fig:delete}{{17}{17}{Valgt fjernet en enhed\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L\IeC {\r a}st op\relax }}{17}{figure.caption.25}}
\newlabel{fig:lockOff}{{18}{17}{Låst op\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\r a}s Automatisk\relax }}{18}{figure.caption.26}}
\newlabel{fig:auto}{{19}{18}{Lås Automatisk\relax }{figure.caption.26}{}}
\@setckpt{Chapters/Userinterface/Userinterface}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
