\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brugergr\IeC {\ae }nseflade}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brugergr\IeC {\ae }nseflade: Welcome}}{13}{figure.10}}
\newlabel{fig:welcome}{{10}{13}{Brugergrænseflade: Welcome}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Brugergr\IeC {\ae }nseflade: Hovedmenu}}{14}{figure.11}}
\newlabel{fig:start}{{11}{14}{Brugergrænseflade: Hovedmenu}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Brugergr\IeC {\ae }nseflade: Searching}}{14}{figure.12}}
\newlabel{fig:Searching}{{12}{14}{Brugergrænseflade: Searching}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Brugergr\IeC {\ae }nseflade: Tilg\IeC {\ae }ngelige enheder}}{15}{figure.13}}
\newlabel{fig:devices}{{13}{15}{Brugergrænseflade: Tilgængelige enheder}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brugergr\IeC {\ae }nseflade: Valg af enhed}}{15}{figure.14}}
\newlabel{fig:pick}{{14}{15}{Brugergrænseflade: Valg af enhed}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brugergr\IeC {\ae }nseflade: Fjern en enhed}}{16}{figure.15}}
\newlabel{fig:remove}{{15}{16}{Brugergrænseflade: Fjern en enhed}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Brugergr\IeC {\ae }nseflade: Ingen enehder}}{16}{figure.16}}
\newlabel{fig:noDevices}{{16}{16}{Brugergrænseflade: Ingen enehder}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Brugergr\IeC {\ae }nseflade: Valgt: fjernet en enhed}}{17}{figure.17}}
\newlabel{fig:delete}{{17}{17}{Brugergrænseflade: Valgt: fjernet en enhed}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Brugergr\IeC {\ae }nseflade: L\IeC {\r a}st op}}{17}{figure.18}}
\newlabel{fig:lockOff}{{18}{17}{Brugergrænseflade: Låst op}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Brugergr\IeC {\ae }nseflade: L\IeC {\r a}s Automatisk}}{18}{figure.19}}
\newlabel{fig:auto}{{19}{18}{Brugergrænseflade: Lås Automatisk}{figure.19}{}}
\@setckpt{Chapters/Userinterface/Userinterface}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
