\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bruger Gr\IeC {\ae }nse Glade}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces welcome}}{7}{figure.5}}
\newlabel{fig:welcome}{{5}{7}{welcome}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hoved Menu}}{8}{figure.6}}
\newlabel{fig:start}{{6}{8}{Hoved Menu}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Searching}}{8}{figure.7}}
\newlabel{fig:Searching}{{7}{8}{Searching}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tilg\IeC {\ae }ngelige enheder}}{9}{figure.8}}
\newlabel{fig:devices}{{8}{9}{Tilgængelige enheder}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valg af enhed}}{9}{figure.9}}
\newlabel{fig:pick}{{9}{9}{Valg af enhed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fjern en enhed}}{10}{figure.10}}
\newlabel{fig:remove}{{10}{10}{Fjern en enhed}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ingen enehder}}{10}{figure.11}}
\newlabel{fig:noDevices}{{11}{10}{Ingen enehder}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valgt fjernet en enhed}}{11}{figure.12}}
\newlabel{fig:delete}{{12}{11}{Valgt fjernet en enhed}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L\IeC {\r a}st op}}{11}{figure.13}}
\newlabel{fig:lockOff}{{13}{11}{Låst op}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L\IeC {\r a}s Automatisk}}{12}{figure.14}}
\newlabel{fig:auto}{{14}{12}{Lås Automatisk}{figure.14}{}}
\@setckpt{Chapters/Userinterface/Userinterface}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
