\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bruger Gr\IeC {\ae }nse Flade}{14}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces welcome}}{14}{figure.10}}
\newlabel{fig:welcome}{{10}{14}{welcome}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hovedmenu}}{15}{figure.11}}
\newlabel{fig:start}{{11}{15}{Hovedmenu}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Searching}}{15}{figure.12}}
\newlabel{fig:Searching}{{12}{15}{Searching}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tilg\IeC {\ae }ngelige enheder}}{16}{figure.13}}
\newlabel{fig:devices}{{13}{16}{Tilgængelige enheder}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valg af enhed}}{16}{figure.14}}
\newlabel{fig:pick}{{14}{16}{Valg af enhed}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fjern en enhed}}{17}{figure.15}}
\newlabel{fig:remove}{{15}{17}{Fjern en enhed}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ingen enehder}}{17}{figure.16}}
\newlabel{fig:noDevices}{{16}{17}{Ingen enehder}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valgt fjernet en enhed}}{18}{figure.17}}
\newlabel{fig:delete}{{17}{18}{Valgt fjernet en enhed}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L\IeC {\r a}st op}}{18}{figure.18}}
\newlabel{fig:lockOff}{{18}{18}{Låst op}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\r a}s Automatisk}}{19}{figure.19}}
\newlabel{fig:auto}{{19}{19}{Lås Automatisk}{figure.19}{}}
\@setckpt{Chapters/Userinterface/Userinterface}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
