\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bruger Gr\IeC {\ae }nse Flade}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces welcome}}{9}{figure.7}}
\newlabel{fig:welcome}{{7}{9}{welcome}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hoved Menu}}{10}{figure.8}}
\newlabel{fig:start}{{8}{10}{Hoved Menu}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Searching}}{10}{figure.9}}
\newlabel{fig:Searching}{{9}{10}{Searching}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tilg\IeC {\ae }ngelige enheder}}{11}{figure.10}}
\newlabel{fig:devices}{{10}{11}{Tilgængelige enheder}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valg af enhed}}{11}{figure.11}}
\newlabel{fig:pick}{{11}{11}{Valg af enhed}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fjern en enhed}}{12}{figure.12}}
\newlabel{fig:remove}{{12}{12}{Fjern en enhed}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ingen enehder}}{12}{figure.13}}
\newlabel{fig:noDevices}{{13}{12}{Ingen enehder}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valgt fjernet en enhed}}{13}{figure.14}}
\newlabel{fig:delete}{{14}{13}{Valgt fjernet en enhed}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L\IeC {\r a}st op}}{13}{figure.15}}
\newlabel{fig:lockOff}{{15}{13}{Låst op}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L\IeC {\r a}s Automatisk}}{14}{figure.16}}
\newlabel{fig:auto}{{16}{14}{Lås Automatisk}{figure.16}{}}
\@setckpt{Chapters/Userinterface/Userinterface}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
