\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}System beskrivelse}{9}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bdd af BA-TA\relax }}{9}{figure.caption.14}}
\newlabel{fig:Bdd}{{7}{9}{Bdd af BA-TA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Blokbeskrivelse BA-TA}{9}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Internal Block Diagram for BA-TA}{10}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ibd af BA-TA\relax }}{10}{figure.caption.15}}
\newlabel{fig:Ibd}{{8}{10}{Ibd af BA-TA\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Entity Relationship Diagram for BA-TA}{10}{subsection.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagrams\relax }}{11}{figure.caption.16}}
\newlabel{fig:Entity}{{9}{11}{Entity Relationship Diagrams\relax }{figure.caption.16}{}}
\@setckpt{Chapters/System/System}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
